scrap stuf

<%
=begin
  <%= p.collection_select(:player_id, Player.team_scope(@team_a).order("l_name"), :id, :full_name) %>
=end 
%>


<%= form_for(@mattch) do |f| %>

  <tr>
  
  <% @counter_a = 0 %>
  <% @counter_b = 0 %>

  <%= f.fields_for :games do |g| %>

      <td>
    <%= g.label :game_number %>   <%= @counter_a += 1 %>
      </td>
      <td>        
    <%= g.label :forfeit %>
    <%= g.check_box(:forfeit) %>    
      </td>

    <%= g.hidden_field :game_number, value: @counter_a %>    

				<td> 
    <%= g.radio_button :winning_team_id, @team_a %>
		<%= g.radio_button :winning_team_id, 0 %>
		<%= g.radio_button :winning_team_id, @team_b %>
        </td>     
        <td>        
        </td>
        </tr>
      <tr>

    <% @counter_b = 0 %>
    <%= g.fields_for :gameplayers do |p| %>
        <td>
    <% if @counter_b < 2 %>    
  <%= p.collection_select(:player_id, Player.team_scope(@team_a).order("l_name"), :id, :full_name) %>
    <% else %>
  <%= p.collection_select(:player_id, Player.team_scope(@team_b).order("l_name"), :id, :full_name) %>
    <% end %>
      8<%= p.check_box(:eight) %>

      <% @counter_b += 1 %>
      <% if @counter_b == 2 %>
      	<td> 0  to  1</td>
      <% end %>
        </td> 

    <% end %>
      </tr>   
  <% end %>

  </table>
  </div>
